C:\Users\48342168883\Desktop\backend\29.03\bin\Debug\net7.0\29.03.exe
C:\Users\48342168883\Desktop\backend\29.03\bin\Debug\net7.0\29.03.deps.json
C:\Users\48342168883\Desktop\backend\29.03\bin\Debug\net7.0\29.03.runtimeconfig.json
C:\Users\48342168883\Desktop\backend\29.03\bin\Debug\net7.0\29.03.dll
C:\Users\48342168883\Desktop\backend\29.03\bin\Debug\net7.0\29.03.pdb
C:\Users\48342168883\Desktop\backend\29.03\obj\Debug\net7.0\29.03.csproj.AssemblyReference.cache
C:\Users\48342168883\Desktop\backend\29.03\obj\Debug\net7.0\29.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48342168883\Desktop\backend\29.03\obj\Debug\net7.0\29.03.AssemblyInfoInputs.cache
C:\Users\48342168883\Desktop\backend\29.03\obj\Debug\net7.0\29.03.AssemblyInfo.cs
C:\Users\48342168883\Desktop\backend\29.03\obj\Debug\net7.0\29.03.csproj.CoreCompileInputs.cache
C:\Users\48342168883\Desktop\backend\29.03\obj\Debug\net7.0\29.03.dll
C:\Users\48342168883\Desktop\backend\29.03\obj\Debug\net7.0\refint\29.03.dll
C:\Users\48342168883\Desktop\backend\29.03\obj\Debug\net7.0\29.03.pdb
C:\Users\48342168883\Desktop\backend\29.03\obj\Debug\net7.0\29.03.genruntimeconfig.cache
C:\Users\48342168883\Desktop\backend\29.03\obj\Debug\net7.0\ref\29.03.dll
